# ThirdEye

./: .classpath  .project  README  build.xml
demo/: demo.ogv  no-headlight.ogv  rocket-launcher.ogv  smooth-test.ogv
lib/: libv4l4j.so.i686  v4l4j.jar.f14.i686
resources/5/: test.xcf
resources/7/: test.xcf
resources/face/: test.xcf
src/org/ahands/thirdeye/: Cam.java  Dot.java  ImgUtils.java  MainLoop.java  RocketLauncherControl.java  SmoothRob.java  ThirdEye.java
src/org/ahands/thirdeye/controllers/: MouseDragger.java  RocketLauncherControl.java  SmoothRob.java
src/org/ahands/thirdeye/gui/: About.java  LiveSettings.java  MainGUI.java
src/org/ahands/thirdeye/gui/settings/: ControllerSettings.java  ImageSettings.java  MissleLauncherSettings.java  MouseGrabberSettings.java  MouseJoySettings.java  SettingsTabs.java
src/org/ahands/thirdeye/input/: Cam.java  FakeCam.java
src/org/ahands/thirdeye/testing/: PixelChooser.java  SpeedTest.java
